<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cloud_face_verify_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_layout"
        >

        <com.tencent.tnn.demo.common.component.PreviewFrameLayout
            android:id="@+id/live_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <SurfaceView
                android:id="@+id/live_detection_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.tencent.tnn.demo.common.component.PreviewFrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <com.tencent.tnn.demo.common.component.DrawRectView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="576dp"
        android:gravity="top">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableBottom="@mipmap/camera_rotate_fill"
            android:gravity="center_horizontal"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:visibility="visible" />

    </RelativeLayout>
</FrameLayout>

